#File chứa biến môi trường
PORT=8080
NODE_ENV=development

# HOST=localhost
# USER=root
# DATABASE=btlweb
# PASSWORD=namthanhvux2004

# DB_HOST=localhost
# DB_USER=root
# DB_NAME=root
# DB_PASSWORD=123@123
# DB_PORT=3307

YOUR-PASSWORD=123@123
DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.katwvzvjrucwzrbzeovh.supabase.co:5432/postgres

SUPABASE_URL=https://katwvzvjrucwzrbzeovh.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthdHd2enZqcnVjd3pyYnplb3ZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5NDk4MDQsImV4cCI6MjA2MDUyNTgwNH0.FOvb4RaNeRzicZjLB20McvTJ6CIYtOwxjEs-fFKcu2w
TOKEN_SECRET=0r2klnlw9-0284kafkikzxkl9-20143as.fcbascnl