#File chứa biến môi trường
PORT=8080
NODE_ENV=development

HOST=localhost
USER=root
DATABASE=btlweb
PASSWORD=namthanhvux2004

DB_HOST=localhost
DB_USER=root
DB_NAME=root
DB_PASSWORD=123@123
DB_PORT=3307